(kicad_sch (version 20230121) (generator eeschema)

  (uuid 71ea0718-85eb-4d51-bdde-69e3d21ada2a)

  (paper "A4")

  (lib_symbols
    (symbol "LM340K_5:LM340K-5.0_NOPB" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 27.94 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LM340K-5.0/NOPB" (at 27.94 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "K02A_TEX" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LM340K-5.0/NOPB" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LM340K-5.0/NOPB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "K02A_TEX" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM340K-5.0_NOPB_1_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 48.26 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 -7.62)
            (xy 48.26 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 55.88 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 55.88 0 180) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LP2950-3.3_TO252" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LP2950-3.3_TO252" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Micropower Voltage Regulator 100mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Micropower Voltage Regulator, Fixed Output 3.3V, TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LP2950-3.3_TO252_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LP2950-3.3_TO252_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLZ44N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLZ44N" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLZ44N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRLZ44N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 276e1651-0120-4180-9a44-e8056155cd5b)
  )
  (junction (at 135.89 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 4b942331-6747-4350-9de0-e8d724d2bf60)
  )

  (wire (pts (xy 166.37 142.24) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid 0f78856c-50a4-4658-80ea-ad9e854d6527)
  )
  (wire (pts (xy 45.72 115.57) (xy 45.72 142.24))
    (stroke (width 0) (type default))
    (uuid 2cc0b52b-66dd-42b8-b814-c5ee2552eb8e)
  )
  (wire (pts (xy 166.37 133.35) (xy 166.37 142.24))
    (stroke (width 0) (type default))
    (uuid 2e642689-b969-4c66-b77d-d1ffa0605a69)
  )
  (wire (pts (xy 80.01 85.09) (xy 85.09 85.09))
    (stroke (width 0) (type default))
    (uuid 452e2bd2-91f2-4b82-8d9f-14009282dfba)
  )
  (wire (pts (xy 142.24 85.09) (xy 100.33 85.09))
    (stroke (width 0) (type default))
    (uuid 698eade4-781a-4317-bace-74837faa9e1a)
  )
  (wire (pts (xy 135.89 63.5) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid 7d185cc3-05de-46f8-b45a-002ec428ade1)
  )
  (wire (pts (xy 69.85 60.96) (xy 80.01 60.96))
    (stroke (width 0) (type default))
    (uuid 7da336f3-3bdc-482b-a62d-4467c9bd56fb)
  )
  (wire (pts (xy 135.89 142.24) (xy 135.89 143.51))
    (stroke (width 0) (type default))
    (uuid 9e1da108-bd38-4c57-a4ad-526a301cfe50)
  )
  (wire (pts (xy 92.71 142.24) (xy 135.89 142.24))
    (stroke (width 0) (type default))
    (uuid b8ccbf18-88cf-48d9-a05b-a74c75bdb4e7)
  )
  (wire (pts (xy 166.37 62.23) (xy 142.24 62.23))
    (stroke (width 0) (type default))
    (uuid c237e23c-6d3b-4ba8-831a-d9e4dcb7fea1)
  )
  (wire (pts (xy 92.71 92.71) (xy 92.71 142.24))
    (stroke (width 0) (type default))
    (uuid cf9bc301-213a-4769-adb9-92b649548b5b)
  )
  (wire (pts (xy 45.72 142.24) (xy 92.71 142.24))
    (stroke (width 0) (type default))
    (uuid f81c043f-be16-414e-bdff-a7485a390096)
  )
  (wire (pts (xy 142.24 62.23) (xy 142.24 85.09))
    (stroke (width 0) (type default))
    (uuid fbaae5b0-a0c9-4551-82ea-dffb383d3242)
  )
  (wire (pts (xy 80.01 63.5) (xy 80.01 85.09))
    (stroke (width 0) (type default))
    (uuid fe96a237-cefe-43fc-91f1-572b923e5add)
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 166.37 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c8c4295-1237-482d-959e-2a98dd29cb78)
    (property "Reference" "U3" (at 168.5641 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 168.5641 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 166.37 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 158.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 70e8f2ab-6a44-4396-af5c-b4648ebf19fd))
    (pin "14" (uuid b87bb3e0-4053-42c5-8d7c-5f91a7becb70))
    (pin "36" (uuid 660da3b8-91ca-4ed2-b3db-d02825de1800))
    (pin "26" (uuid 7feae1fa-1bc3-4e08-bb70-c83c8e6547e4))
    (pin "31" (uuid 8485242e-d820-47f4-a93c-b898550e6400))
    (pin "33" (uuid 405cbd31-b292-4b28-a9e9-4d350f66b972))
    (pin "10" (uuid 8a6eddac-26a9-412e-ba2d-a8cdd04f87ed))
    (pin "11" (uuid f1474148-6af9-4ba4-bfcc-1b889db0373e))
    (pin "22" (uuid 19338658-6b5c-4833-ae7e-ebab896b542a))
    (pin "7" (uuid 71f2f7e8-d337-4847-946d-62f0591b0b1d))
    (pin "20" (uuid b960c33f-fdde-4d07-a899-cec049fbe428))
    (pin "28" (uuid a05e8698-cfd7-434d-a649-97ecd9ad4e5a))
    (pin "39" (uuid dd45b4f8-1dae-4c56-896f-224dbfeee7f4))
    (pin "4" (uuid 4b651e7e-1f3f-4866-8f40-f9f8cc24440d))
    (pin "3" (uuid 75b285f8-ebd8-42f2-9196-a4cfc2972cca))
    (pin "12" (uuid 1172f50e-e4d8-432b-bed0-55520b35f99a))
    (pin "9" (uuid 233a077e-6e8a-4bfa-9a96-86239c7c2554))
    (pin "15" (uuid ac8a216f-01e2-44a9-a273-3be1ca7d03fc))
    (pin "23" (uuid fcaf6589-88de-4e0d-ab22-1cf1576260a3))
    (pin "37" (uuid 6b160d71-7204-4995-9bfd-96fde8c894e0))
    (pin "25" (uuid bfd74e2e-797d-4bf2-a130-ea2d46ed7327))
    (pin "29" (uuid 2d6453bd-28ad-4cb9-9f42-fb381a70d8ff))
    (pin "34" (uuid b0b7a25e-78fb-4311-a9d8-a3f8c68ae7bc))
    (pin "30" (uuid c701eadd-c90e-4209-a1b8-396d7b7ebe9a))
    (pin "17" (uuid 0a33cb74-1417-478e-ab44-7e15e586adfa))
    (pin "16" (uuid 7cc322b4-cc28-4c1f-b247-c07b402ae954))
    (pin "35" (uuid 2383267c-52fd-46f3-8645-fb78c60db38d))
    (pin "27" (uuid 6e7a66e1-8770-4f67-aa76-928388466925))
    (pin "13" (uuid ee5da3a5-0c56-46ad-9d03-2ec5d83b11a1))
    (pin "24" (uuid 3df1ea87-2855-44b9-b676-2bc978be768a))
    (pin "8" (uuid 8da9526d-7c8e-4526-952c-4e2725e43823))
    (pin "19" (uuid eb17be0a-6125-4170-9bb9-458d26b3df4e))
    (pin "38" (uuid 79874c9c-5ee0-4cc1-803d-a9abe327f44b))
    (pin "1" (uuid e9c152c1-c090-4a74-bbc3-0592da978c00))
    (pin "32" (uuid dbf540d5-409f-4b9f-a3c4-650d9c66aabd))
    (pin "18" (uuid 6f808cc5-9213-43ab-905a-a9194f1b2a5d))
    (pin "5" (uuid a4ade397-7fb1-4bfd-8647-c5590cc7d71a))
    (pin "21" (uuid 0220c337-051c-4ecc-be22-d2e54c8fbf8c))
    (pin "2" (uuid fe4c480b-0e93-4c2b-be15-0c31ee521565))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRLZ44N") (at 43.18 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51c4f563-95d5-4405-9790-4e0f007b311d)
    (property "Reference" "Q1" (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLZ44N" (at 49.53 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 48.26 112.395 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" (at 48.26 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ee868644-f6d7-4df8-bc11-6ffbd8ee0b76))
    (pin "3" (uuid 5c7a1ae7-f4e7-4ee6-8f16-7dc258ac4ec1))
    (pin "2" (uuid 638763aa-1b4f-417d-a86c-d505142a558f))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LM340K_5:LM340K-5.0_NOPB") (at 80.01 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e26315a-9606-40cd-bbe0-764da130d2ca)
    (property "Reference" "U1" (at 107.95 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LM340K-5.0/NOPB" (at 107.95 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "K02A_TEX" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LM340K-5.0/NOPB" (at 80.01 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid fd0c817f-d59f-4c4c-83b4-bf35c584aea3))
    (pin "3" (uuid 70f872e8-f3e6-4581-bd68-2ca1034b95f0))
    (pin "1" (uuid 6c53646d-030c-4568-8911-243808eeb986))
    (pin "4" (uuid 573682cc-1048-46c5-8a62-a9f372010534))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 69.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab029ae7-d9d1-4c06-bafc-19352e6a696d)
    (property "Reference" "#PWR01" (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cc93cd8-9fad-436a-8165-88fab936ddec))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b91c806f-4f34-43a9-b3e8-9062378e48f3)
    (property "Reference" "#PWR02" (at 135.89 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64447960-e1db-4437-90e7-9b65c5e55977))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LP2950-3.3_TO252") (at 92.71 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c63591f0-cf65-452e-8690-69d57207adfc)
    (property "Reference" "U2" (at 92.71 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LP2950-3.3_TO252" (at 92.71 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 92.71 79.375 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (at 92.71 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5636449-762c-43bb-b86d-62fb512f2883))
    (pin "2" (uuid e55dbfe9-da33-4245-b888-3fb57c56fffb))
    (pin "3" (uuid 78dea191-d040-4a6c-b2f0-d2d94dcf0724))
    (instances
      (project "shematic for power and light system"
        (path "/71ea0718-85eb-4d51-bdde-69e3d21ada2a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
