-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
Processing 2 dependencies:
[1/2] espressif/led_strip (2.5.3)
[2/2] idf (5.2.1)
-- Project sdkconfig file C:/Mansa/Classes/ECE_445/ECE-445/src/blink/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "blink" version: fba445e
-- Adding linker script C:/Mansa/Classes/ECE_445/ECE-445/src/blink/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/app_trace C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/app_update C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/bootloader C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/bootloader_support C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/bt C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/cmock C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/console C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/cxx C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/driver C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/efuse C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp-tls C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_adc C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_app_format C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_bootloader_format C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_coex C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_common C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_eth C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_event C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_gdbstub C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_hid C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_http_client C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_http_server C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_https_ota C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_https_server C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_hw_support C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_lcd C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_local_ctrl C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_mm C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_netif C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_netif_stack C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_partition C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_phy C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_pm C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_psram C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_ringbuf C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_rom C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_system C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_timer C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esp_wifi C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/espcoredump C:/Mansa/Classes/ECE_445/ECE-445/src/blink/managed_components/espressif__led_strip C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/esptool_py C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/fatfs C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/freertos C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/hal C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/heap C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/http_parser C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/idf_test C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/ieee802154 C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/json C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/log C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/lwip C:/Mansa/Classes/ECE_445/ECE-445/src/blink/main C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/mbedtls C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/mqtt C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/newlib C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/nvs_flash C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/nvs_sec_provider C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/openthread C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/partition_table C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/perfmon C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/protobuf-c C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/protocomm C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/pthread C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/sdmmc C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/soc C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/spi_flash C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/spiffs C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/tcp_transport C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/touch_element C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/ulp C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/unity C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/usb C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/vfs C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/wear_levelling C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/wifi_provisioning C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/wpa_supplicant C:/Mansa/ESP-IDF/v5.2.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Mansa/Classes/ECE_445/ECE-445/src/blink/build
